version: "3"
services:
  node:
    container_name: node_express
    build: ./backend
    volumes:
      - ./backend:/backend
      - /backend/node_modules
    tty:  true
    ports:
      - 3030:3030
  
  react:
    container_name: react_app
    build: ./frontend
    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules
    tty:  true
    ports:
      - 3000:3000

  postgres:
    container_name: postgres
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres_db
    volumes:
      - db_data:/var/lib/posrgresql/data
      - ./initdb:/docker-entrypoint-initdb.d

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    ports:
      - 8080:80
    environment:
      PGADMIN_DEFAULT_EMAIL: root@example.com
      PGADMIN_DEFAULT_PASSWORD: password
      TZ: Asia/Tokyo
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres


volumes:
  db_data: {}
  pgadmin_data: {}