#hr {
    display: block;
    width: 100%;
    border-top: 2px solid;
    border-radius: 5px;
    border-color: rgb(210, 210, 210);
}

.main {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.username {
    margin-bottom: 20px;
    .name {
        font-weight: bold;
        font-size: 30px;
    }
    .sama {
        font-size: 20px;
        padding-left: 5px;
    }
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card > img {
    height: 100%;
    width: auto;
}

.settings {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.settings > div {
    width: 40%;
    flex-grow: 1;
    height: 100px;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;

    > svg {
        width: 20%;
        height: auto;
    }

    > div {
        text-align: center;
    }
}